; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	xreef/PCF8575 library@^1.1.1
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.3
	gyverlibs/GyverStepper@^2.7

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	xreef/PCF8575 library@^1.1.1
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.3
	gyverlibs/GyverStepper@^2.7
	Wire
	ESP8266WiFi
