; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = home

[env]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16 ; esp32-s3-devkitc-1-n16r8v
framework = arduino
board_build.f_flash = 80000000L ; set frequency to 80MHz
; board_build.partitions = data/partitions16mb.csv
monitor_speed = 115200
lib_deps = 
    xreef/PCF8575 library@^1.1.1
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.3
    xreef/PCF8574 library@^2.3.6
    me-no-dev/ESPAsyncWebServer@^3.6.0
    me-no-dev/AsyncTCP@^3.3.2
    ethernet

[env:work]
build_flags = 
	-DWORK
    -DCONNECTION_MODE_ETH

[env:home]
build_flags =
	-DHOME
	-DCONNECTION_MODE_WIFI