; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_work

[env:esp32_home]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v ; denky32 ;esp32dev
framework = arduino
board_build.partitions = data/partitions16bm.csv
monitor_speed = 115200
build_flags = -DHOME_WIFI
lib_deps = 
	xreef/PCF8575 library@^1.1.1
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.3
	xreef/PCF8574 library@^2.3.6
	me-no-dev/ESPAsyncWebServer@^3.6.0
	me-no-dev/AsyncTCP@^3.3.2

[env:esp32_work]
platform = espressif32@^6.4.0
board = esp32-s3-devkitc-1-n16r8v ; denky32 ;esp32dev
framework = arduino
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.partitions = data/partitions16mb.csv
monitor_speed = 115200
build_flags = -DWORK_WIFI
lib_deps = 
	xreef/PCF8575 library@^1.1.1
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.3
	xreef/PCF8574 library@^2.3.6
	me-no-dev/ESPAsyncWebServer@^3.6.0
	me-no-dev/AsyncTCP@^3.3.2
